.j-edit-desc-descWrapper {
    .j-edit-desc-label {
      display: inline-block;
      max-width: 50%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .j-edit-desc-paragraph {
      flex: 1;
      overflow: hidden;
    }
  }