.e-cc__group {
  margin: -8px 0 0;
  padding: 0;
  list-style: none !important;
  display: flex;
  flex-wrap: wrap;
}

.e-cc__group-option {
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  cursor: pointer;
  float: left;
  position: relative;
  transition: 0.2s;
  max-width: 300px;
}

.e-cc__group-option > div {
  display: flex;
  align-items: center;
}

.e-cc__group-option-readonly {
  pointer-events: none;
}

.e-cc__group-option-active {
  background-color: var(--e-primary-1);
  border-color: var(--e-primary-4);
}

.e-cc__group-multiple .e-cc__group-option-active::after {
  content: "";
  top: 2px;
  right: 2px;
  width: 10px;
  height: 10px;
  border: 5px solid var(--e-primary-color);
  border-left: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-top-right-radius: 2px;
  position: absolute;
}

.e-cc__group-cover {
  flex-shrink: 0;
  user-select: none;
  width: 24px;
  height: 24px;
}

.e-cc__is-large-cover {
  width: 48px;
  height: 48px;
}

.e-cc__group-cover img {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;
}

.e-cc__group-info {
  flex: 1 1;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.e-cc__group-option-disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}

.e-cc__group-title {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.e-cc__group-desc {
  color: rgba(0, 0, 0, 0.45);
}
