.e-jsf__array-before-line {
  position: relative;
}

.e-jsf__array-button {
  position: absolute;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-right: 2px solid var(--e-primary-color);
  z-index: 100;
}
.e-jsf__error-color {
  color: var(--e-error-color);
}
