.e-section_head {
  background-color: var(--e-section-bg-color);
  font-size: 14px;
  font-weight: 600;
  height: 32px;
  line-height: 32px;
  padding: 0 8px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    background: var(--e-primary-color);
    height: 16px;
  }
}
