.e-helper {
  display: inline-block;
  color: var(--e-primary-color);
  border-bottom: 1px dashed;

  &__warn {
    color: var(--e-warning-color);
  }

  &__danger {
    color: var(--e-error-color);
  }

  &__txt {
    margin-left: 4px;
  }

  &__no-line {
    border-bottom: none;
  }
}
